<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color:pink;
    margin: 100;
    text align: center;
}

.calculator {
    background-color:darkgray;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(1, 3, 5, 0.1);
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.display {
    background-color: grey;
    color: #fff;
    font-size: 2em;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    height: 60px;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: gold;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: green;
}

.btn:active {
    background-color: lightskyblue;
}
</style>
<body>
    <div class="calculator">
        <h1 class ="heading">Prasana's Calculator</h1>
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="btn" data-value="7">7</button>
            <button class="btn" data-value="8">8</button>
            <button class="btn" data-value="9">9</button>
            <button class="btn" data-value="/">/</button>
            <button class="btn" data-value="4">4</button>
            <button class="btn" data-value="5">5</button>
            <button class="btn" data-value="6">6</button>
            <button class="btn" data-value="*">*</button>
            <button class="btn" data-value="1">1</button>
            <button class="btn" data-value="2">2</button>
            <button class="btn" data-value="3">3</button>
            <button class="btn" data-value="-">-</button>
            <button class="btn" data-value="0">0</button>
            <button class="btn" data-value=".">.</button>
            <button class="btn" data-value="=">=</button>
            <button class="btn" data-value="+">+</button>
            <button class="btn" data-value="C">C</button>
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>
